<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript - Calculator</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center; /* horizontal */
        margin: 0;
        align-items: center; /*vertical*/
        height: 100vh; /* 100% viewport height */
        background-color: black;

    }

    #calculator{
        max-width: 500px;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 15px;
        overflow: hidden;
        background-color: #666464;
        margin-top: 25px;

    }

    #calcWindow{
        font-family: Arial, sans-serif;
        width: 100%;
        font-size: 5rem;
        padding: 20px;
        border: none;
        text-align: left;
        color: white;
        background-color: #C0C0C0;
       
    }


    #keys{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 10px;
        padding: 25px;

        
    }

    button{
        background-color: transparent;
        color: white;
        width: 80px;
        height: 80px;
        font-size: 3rem;
        border: None;
        outline: none;
        border-radius: 50%;
        cursor: pointer;
        font-weight: bold;
        box-shadow: -4px -4px 10px rgba(201,201,201,.363);
    }
    button:hover{
        background-color: hsl(15, 5%, 26%)
    }
    button:active{
        background-color: hsl(15, 5%, 36%); 
    }
    
   .operator-btn{
    background-color: hsl(0, 22%, 72%);
   }

   .operator-btn:hover{
    background-color: hsl(0,22%,82%);
   }

   .operator-btn:active{
    background-color: hsl(0, 22%, 92%);
   }
    
</style>
<body>
    <div id="calculator">
      <input id = "calcWindow" readonly>
      <div id="keys">
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('+')" class = "operator-btn">+</button>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('-')" class = "operator-btn">-</button>
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="appendToDisplay('*')" class = "operator-btn">*</button>
        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="appendToDisplay('.')" >.</button>
        <button onclick="calculate()" >=</button>
        <button onclick="appendToDisplay('/')" class = "operator-btn">/</button>
        <button onclick="clearDisplay()" class = "operator-btn">C</button>
      </div>
    </div>
</body>

<script>
    

    


    const calcWindow = document.getElementById("calcWindow");
    
    function appendToDisplay(input){
        calcWindow.value += input;
    }

    function clearDisplay(){
        calcWindow.value = "";
    }

    function calculate(){
        try{
           calcWindow.value = eval(calcWindow.value);
        }
        catch(error){
           calcWindow.value = "Error";
        }
    }

</script>
</body>
</html>